#<IfModule mod_fastcgi.c>
#    AddHandler php-fcgi .php
#    Action php-fcgi /php-fcgi virtual
#    Alias /php-fcgi /usr/lib/cgi-bin/php-fcgi
#    FastCgiExternalServer /usr/lib/cgi-bin/php-fcgi -host 127.0.0.1:9000 -pass-header Authorization
#    #FastCGIExternalServer /usr/lib/cgi-bin/php-fcgi -socket /var/run/php-fpm.pid
#</IfModule>

##		    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/html/$1

#<IfModule proxy_module>
#  ProxyPassMatch ^/(.*\.php)(/.*)?$ fcgi://127.0.0.1:9000/var/www/html/$1
#</IfModule>
	##	<FilesMatch "^ping|status$">
	##	    SetHandler php-fcgi
	##	</FilesMatch>
	##	SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
# Redirect to local php-fpm if mod_php is not available
#<IfModule !mod_php5.c>
#    <FilesMatch \.php$>
#        SetHandler "proxy:fcgi://127.0.0.1:9000"
#    </FilesMatch>
#</IfModule>
<FilesMatch \.php$>
         SetHandler "proxy:fcgi://127.0.0.1:9000"
</FilesMatch>
